spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3674006
spring.datasource.username=sql3674006
spring.datasource.password=be8rknfr5d

#Delegar la actualizaci\u00f3n de las tablas a Hibernate, acepta valores: update, create, drop, validate, none
spring.jpa.hibernate.ddl-auto=update

#Aceptar la salida en consola de Spring de la configuraci\u00f3n y errores en BD apartir de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

